# dropwizard-poc

./: README.md  pom.xml
src/main/java/com/webcompiler/app/: WebcompilerApp.java  WebcompilerException.java  WebcompilerModule.java
src/main/java/com/webcompiler/app/authentication/: BasicAuthenticator.java  BasicUser.java
src/main/java/com/webcompiler/app/config/: WebcompilerConfiguration.java
src/main/java/com/webcompiler/app/daos/: UserDAO.java  UserMapper.java
src/main/java/com/webcompiler/app/domain/: Role.java  User.java
src/main/java/com/webcompiler/model/: BuildResult.java  BuildStatus.java  ErrorResponse.java
src/main/java/com/webcompiler/providers/: WebcompilerExceptionMapper.java
src/main/java/com/webcompiler/resource/: AppBuilderResource.java
src/main/java/com/webcompiler/service/: AppBuilderService.java
src/main/java/com/webcompiler/service/compiler/: AppCompiler.java  AppCompilerFactory.java  AppCompilerLanguage.java  JavaCompiler.java
src/main/java/com/webcompiler/service/compiler/builder/: Builder.java  BuilderFactory.java
src/main/java/com/webcompiler/service/compiler/builder/java/: JavaBuildType.java  MavenBuilder.java  PlainBuilder.java
src/main/java/com/webcompiler/service/compression/: CompressionService.java
src/main/java/com/webcompiler/service/logs/: LoggingService.java  SplunkLoggingService.java
src/main/java/com/webcompiler/utils/: DateUtils.java
src/main/resources/: changelog-master.xml  webcompiler.yml
src/main/resources/changesets/: changelog-webcompiler-1.0.xml
src/test/java/com/webcompiler/service/: AppBuilderServiceTest.java
src/test/java/com/webcompiler/service/compiler/: AppCompilerFactoryTest.java  JavaCompilerTest.java
src/test/java/com/webcompiler/service/compiler/builder/: BuilderFactoryTest.java
src/test/java/com/webcompiler/service/compiler/builder/java/: MavenBuilderTest.java
src/test/java/com/webcompiler/service/compression/: CompressionServiceTest.java
